<!DOCTYPE html>
<html lang="en">
<head>
	<title>HTML default colors</title>
    <meta name="author" content="Jyri Konttinen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen"/>
</head>
<body>

    <div class="toaster"></div>
    <div class="header">
        <h1>HTML colors</h1>
        <p>Click color swatch to copy hex code to clipboard</p>
    </div> 
    <div class="container" id="htmlColors"></div>



</body>
<script src="color-name-to-hex.js"></script>
<script src="scripts.js"></script>
</html>